[metadata]
name = pkg1
version = attr: pkg1.__version__
author = Yoichi Tanibayashi
author = yoichi@tanibayashi.jp
license = MIT
description = pkg1: Python package templates
long_description = file: README.md
